
server.port=8080

spring.datasource.password=igomall@123456
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://igomall2.mysql.rds.aliyuncs.com:3306/bootx-pdd?useUnicode=true&characterEncoding=UTF-8&useSSL=true&serverTimezone=Asia/Shanghai
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


#------------ Sn ------------
sn.product.prefix={.now?string('yyyyMMdd')}
sn.product.maxLo=100
sn.order.prefix={.now?string('yyyyMMdd')}
sn.order.maxLo=100
sn.orderPayment.prefix={.now?string('yyyyMMdd')}
sn.orderPayment.maxLo=100
sn.orderRefunds.prefix={.now?string('yyyyMMdd')}
sn.orderRefunds.maxLo=100
sn.orderShipping.prefix={.now?string('yyyyMMdd')}
sn.orderShipping.maxLo=100
sn.orderReturns.prefix={.now?string('yyyyMMdd')}
sn.orderReturns.maxLo=100
sn.paymentTransaction.prefix={.now?string('yyyyMMdd')}
sn.paymentTransaction.maxLo=100
sn.platformService.prefix={.now?string('yyyyMMdd')}
sn.platformService.maxLo=100

md5Key=123456

spring.elasticsearch.rest.uris=http://localhost:9200
spring.data.elasticsearch.client.reactive.password=igomall@123456
spring.data.elasticsearch.client.reactive.username=elastic


spring.redis.database=1
spring.redis.host=localhost
spring.redis.port=6379
